VITE_API_BACK=http://localhost:8000/api/
VITE_API_SOCKET=http://localhost:3000/
VITE_API_VERSION=v1.7.5
      razon: import.meta.env.VITE_RAZON,
      direccion: import.meta.env.VITE_DIR,
      telefono: import.meta.env.VITE_TEL,
VITE_RAZON="Farmacia Challgua"
VITE_DIR="Av. Ejercito y iquique"
VITE_TEL="+591 72313391"